#!/bin/sh

# 3840x2160 2560x1440 1920x1080 1680x1050 1600x900 1440x900 1280x1024 1280x800 1280x720 1152x864 1024x768 800x600 720x576 720x480 640x480
[ $1 ] && resolution="$1" || resolution="2560x1440"
xrandr --output HDMI-A-0 --primary --mode $resolution
